# libpttls.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-0.1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libpttls.so.0'

# Names of this library.
library_names='libpttls.so.0.0.0 libpttls.so.0 libpttls.so'

# The name of the static archive.
old_library='libpttls.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/usr/local/lib /root/one-key-ikev2-vpn/strongswan-5.5.1/src/libtls/libtls.la /root/one-key-ikev2-vpn/strongswan-5.5.1/src/libstrongswan/libstrongswan.la -lpthread -ldl'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libpttls.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib/ipsec'
relink_command="(cd /root/one-key-ikev2-vpn/strongswan-5.5.1/src/libpttls; /bin/sh \"/root/one-key-ikev2-vpn/strongswan-5.5.1/libtool\"  --tag CC --mode=relink gcc -g -O2 -Wall -Wno-format -Wno-format-security -Wno-pointer-sign -include /root/one-key-ikev2-vpn/strongswan-5.5.1/config.h -no-undefined -L/usr/local/lib -o libpttls.la -rpath /usr/local/lib/ipsec pt_tls.lo pt_tls_client.lo pt_tls_server.lo pt_tls_dispatcher.lo sasl/sasl_plain/sasl_plain.lo sasl/sasl_mechanism.lo ../../src/libstrongswan/libstrongswan.la ../../src/libtls/libtls.la @inst_prefix_dir@)"
