# libtls.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-0.1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libtls.so.0'

# Names of this library.
library_names='libtls.so.0.0.0 libtls.so.0 libtls.so'

# The name of the static archive.
old_library='libtls.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/usr/local/lib /root/one-key-ikev2-vpn/strongswan-5.5.1/src/libstrongswan/libstrongswan.la -lpthread -ldl'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libtls.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib/ipsec'
relink_command="(cd /root/one-key-ikev2-vpn/strongswan-5.5.1/src/libtls; /bin/sh \"/root/one-key-ikev2-vpn/strongswan-5.5.1/libtool\"  --tag CC --mode=relink gcc -g -O2 -Wall -Wno-format -Wno-format-security -Wno-pointer-sign -include /root/one-key-ikev2-vpn/strongswan-5.5.1/config.h -no-undefined -L/usr/local/lib -o libtls.la -rpath /usr/local/lib/ipsec tls_protection.lo tls_compression.lo tls_fragmentation.lo tls_alert.lo tls_crypto.lo tls_prf.lo tls_socket.lo tls_eap.lo tls_cache.lo tls_peer.lo tls_aead_expl.lo tls_aead_impl.lo tls_aead_null.lo tls_aead.lo tls_server.lo tls.lo ../../src/libstrongswan/libstrongswan.la @inst_prefix_dir@)"
