# libstrongswan-radattr.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-0.1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libstrongswan-radattr.so'

# Names of this library.
library_names='libstrongswan-radattr.so libstrongswan-radattr.so libstrongswan-radattr.so'

# The name of the static archive.
old_library='libstrongswan-radattr.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/usr/local/lib /root/one-key-ikev2-vpn/strongswan-5.5.1/src/libradius/libradius.la /root/one-key-ikev2-vpn/strongswan-5.5.1/src/libstrongswan/libstrongswan.la -lpthread -ldl -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libstrongswan-radattr.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib/ipsec/plugins'
relink_command="(cd /root/one-key-ikev2-vpn/strongswan-5.5.1/src/libcharon/plugins/radattr; /bin/sh \"/root/one-key-ikev2-vpn/strongswan-5.5.1/libtool\"  --tag CC --mode=relink gcc -rdynamic -g -O2 -Wall -Wno-format -Wno-format-security -Wno-pointer-sign -include /root/one-key-ikev2-vpn/strongswan-5.5.1/config.h -module -avoid-version -L/usr/local/lib -o libstrongswan-radattr.la -rpath /usr/local/lib/ipsec/plugins radattr_plugin.lo radattr_listener.lo ../../../../src/libradius/libradius.la @inst_prefix_dir@)"
