threading/semaphore.lo: threading/semaphore.c /usr/include/stdc-predef.h \
 /root/one-key-ikev2-vpn/strongswan-5.5.1/config.h library.h \
 utils/printf_hook/printf_hook.h /usr/include/stdlib.h \
 /usr/include/features.h /usr/include/sys/cdefs.h \
 /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h \
 /usr/include/gnu/stubs-64.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stddef.h \
 /usr/include/bits/waitflags.h /usr/include/bits/waitstatus.h \
 /usr/include/endian.h /usr/include/bits/endian.h \
 /usr/include/bits/byteswap.h /usr/include/bits/types.h \
 /usr/include/bits/typesizes.h /usr/include/bits/byteswap-16.h \
 /usr/include/sys/types.h /usr/include/time.h /usr/include/sys/select.h \
 /usr/include/bits/select.h /usr/include/bits/sigset.h \
 /usr/include/bits/time.h /usr/include/sys/sysmacros.h \
 /usr/include/bits/pthreadtypes.h /usr/include/alloca.h \
 /usr/include/bits/stdlib-float.h utils/utils.h /usr/include/sys/time.h \
 /usr/include/string.h /usr/include/xlocale.h /usr/include/bits/string.h \
 /usr/include/bits/string2.h /usr/include/sys/param.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/limits.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/syslimits.h \
 /usr/include/limits.h /usr/include/bits/posix1_lim.h \
 /usr/include/bits/local_lim.h /usr/include/linux/limits.h \
 /usr/include/bits/posix2_lim.h /usr/include/signal.h \
 /usr/include/bits/signum.h /usr/include/bits/siginfo.h \
 /usr/include/bits/sigaction.h /usr/include/bits/sigcontext.h \
 /usr/include/bits/sigstack.h /usr/include/sys/ucontext.h \
 /usr/include/bits/sigthread.h /usr/include/bits/param.h \
 /usr/include/linux/param.h /usr/include/asm/param.h \
 /usr/include/asm-generic/param.h /usr/include/arpa/inet.h \
 /usr/include/netinet/in.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stdint.h \
 /usr/include/stdint.h /usr/include/bits/wchar.h \
 /usr/include/sys/socket.h /usr/include/sys/uio.h /usr/include/bits/uio.h \
 /usr/include/bits/socket.h /usr/include/bits/socket_type.h \
 /usr/include/bits/sockaddr.h /usr/include/asm/socket.h \
 /usr/include/asm-generic/socket.h /usr/include/asm/sockios.h \
 /usr/include/asm-generic/sockios.h /usr/include/bits/in.h \
 /usr/include/netdb.h /usr/include/rpc/netdb.h /usr/include/bits/netdb.h \
 /usr/include/sched.h /usr/include/bits/sched.h /usr/include/poll.h \
 /usr/include/sys/poll.h /usr/include/bits/poll.h utils/utils/types.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stdbool.h utils/enum.h \
 utils/printf_hook/printf_hook.h utils/utils/atomics.h \
 utils/utils/align.h utils/utils/byteorder.h utils/utils/string.h \
 utils/utils/memory.h utils/utils/strerror.h utils/utils/status.h \
 utils/utils/object.h utils/utils/path.h utils/utils/time.h \
 utils/utils/tty.h networking/host_resolver.h networking/host.h \
 utils/utils.h utils/chunk.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stdarg.h utils/utils.h \
 /usr/include/stdio.h /usr/include/libio.h /usr/include/_G_config.h \
 /usr/include/wchar.h /usr/include/bits/stdio_lim.h \
 /usr/include/bits/sys_errlist.h /usr/include/bits/stdio.h \
 networking/streams/stream_manager.h networking/streams/stream_service.h \
 processing/jobs/job.h networking/streams/stream.h processing/processor.h \
 processing/scheduler.h processing/watcher.h crypto/crypto_factory.h \
 collections/enumerator.h crypto/crypters/crypter.h crypto/aead.h \
 crypto/signers/signer.h crypto/iv/iv_gen.h crypto/hashers/hasher.h \
 crypto/prfs/prf.h credentials/keys/public_key.h utils/identification.h \
 credentials/cred_encoding.h crypto/rngs/rng.h crypto/xofs/xof.h \
 crypto/nonce_gen.h crypto/diffie_hellman.h crypto/transform.h \
 crypto/proposal/proposal_keywords.h fetcher/fetcher_manager.h \
 fetcher/fetcher.h resolver/resolver_manager.h resolver/resolver.h \
 resolver/resolver_response.h resolver/rr_set.h collections/linked_list.h \
 resolver/rr.h database/database_factory.h database/database.h \
 credentials/credential_factory.h credentials/builder.h \
 credentials/credential_manager.h credentials/auth_cfg.h \
 credentials/credential_set.h credentials/keys/shared_key.h \
 credentials/certificates/certificate.h credentials/keys/private_key.h \
 credentials/cert_validator.h credentials/cred_encoding.h utils/chunk.h \
 utils/capabilities.h utils/integrity_checker.h utils/leak_detective.h \
 utils/backtrace.h plugins/plugin_loader.h utils/debug.h \
 settings/settings.h threading/thread.h threading/condvar.h \
 threading/mutex.h threading/semaphore.h

/usr/include/stdc-predef.h:

/root/one-key-ikev2-vpn/strongswan-5.5.1/config.h:

library.h:

utils/printf_hook/printf_hook.h:

/usr/include/stdlib.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-64.h:

/usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stddef.h:

/usr/include/bits/waitflags.h:

/usr/include/bits/waitstatus.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/bits/byteswap.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/bits/byteswap-16.h:

/usr/include/sys/types.h:

/usr/include/time.h:

/usr/include/sys/select.h:

/usr/include/bits/select.h:

/usr/include/bits/sigset.h:

/usr/include/bits/time.h:

/usr/include/sys/sysmacros.h:

/usr/include/bits/pthreadtypes.h:

/usr/include/alloca.h:

/usr/include/bits/stdlib-float.h:

utils/utils.h:

/usr/include/sys/time.h:

/usr/include/string.h:

/usr/include/xlocale.h:

/usr/include/bits/string.h:

/usr/include/bits/string2.h:

/usr/include/sys/param.h:

/usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/limits.h:

/usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/syslimits.h:

/usr/include/limits.h:

/usr/include/bits/posix1_lim.h:

/usr/include/bits/local_lim.h:

/usr/include/linux/limits.h:

/usr/include/bits/posix2_lim.h:

/usr/include/signal.h:

/usr/include/bits/signum.h:

/usr/include/bits/siginfo.h:

/usr/include/bits/sigaction.h:

/usr/include/bits/sigcontext.h:

/usr/include/bits/sigstack.h:

/usr/include/sys/ucontext.h:

/usr/include/bits/sigthread.h:

/usr/include/bits/param.h:

/usr/include/linux/param.h:

/usr/include/asm/param.h:

/usr/include/asm-generic/param.h:

/usr/include/arpa/inet.h:

/usr/include/netinet/in.h:

/usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stdint.h:

/usr/include/stdint.h:

/usr/include/bits/wchar.h:

/usr/include/sys/socket.h:

/usr/include/sys/uio.h:

/usr/include/bits/uio.h:

/usr/include/bits/socket.h:

/usr/include/bits/socket_type.h:

/usr/include/bits/sockaddr.h:

/usr/include/asm/socket.h:

/usr/include/asm-generic/socket.h:

/usr/include/asm/sockios.h:

/usr/include/asm-generic/sockios.h:

/usr/include/bits/in.h:

/usr/include/netdb.h:

/usr/include/rpc/netdb.h:

/usr/include/bits/netdb.h:

/usr/include/sched.h:

/usr/include/bits/sched.h:

/usr/include/poll.h:

/usr/include/sys/poll.h:

/usr/include/bits/poll.h:

utils/utils/types.h:

/usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stdbool.h:

utils/enum.h:

utils/printf_hook/printf_hook.h:

utils/utils/atomics.h:

utils/utils/align.h:

utils/utils/byteorder.h:

utils/utils/string.h:

utils/utils/memory.h:

utils/utils/strerror.h:

utils/utils/status.h:

utils/utils/object.h:

utils/utils/path.h:

utils/utils/time.h:

utils/utils/tty.h:

networking/host_resolver.h:

networking/host.h:

utils/utils.h:

utils/chunk.h:

/usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stdarg.h:

utils/utils.h:

/usr/include/stdio.h:

/usr/include/libio.h:

/usr/include/_G_config.h:

/usr/include/wchar.h:

/usr/include/bits/stdio_lim.h:

/usr/include/bits/sys_errlist.h:

/usr/include/bits/stdio.h:

networking/streams/stream_manager.h:

networking/streams/stream_service.h:

processing/jobs/job.h:

networking/streams/stream.h:

processing/processor.h:

processing/scheduler.h:

processing/watcher.h:

crypto/crypto_factory.h:

collections/enumerator.h:

crypto/crypters/crypter.h:

crypto/aead.h:

crypto/signers/signer.h:

crypto/iv/iv_gen.h:

crypto/hashers/hasher.h:

crypto/prfs/prf.h:

credentials/keys/public_key.h:

utils/identification.h:

credentials/cred_encoding.h:

crypto/rngs/rng.h:

crypto/xofs/xof.h:

crypto/nonce_gen.h:

crypto/diffie_hellman.h:

crypto/transform.h:

crypto/proposal/proposal_keywords.h:

fetcher/fetcher_manager.h:

fetcher/fetcher.h:

resolver/resolver_manager.h:

resolver/resolver.h:

resolver/resolver_response.h:

resolver/rr_set.h:

collections/linked_list.h:

resolver/rr.h:

database/database_factory.h:

database/database.h:

credentials/credential_factory.h:

credentials/builder.h:

credentials/credential_manager.h:

credentials/auth_cfg.h:

credentials/credential_set.h:

credentials/keys/shared_key.h:

credentials/certificates/certificate.h:

credentials/keys/private_key.h:

credentials/cert_validator.h:

credentials/cred_encoding.h:

utils/chunk.h:

utils/capabilities.h:

utils/integrity_checker.h:

utils/leak_detective.h:

utils/backtrace.h:

plugins/plugin_loader.h:

utils/debug.h:

settings/settings.h:

threading/thread.h:

threading/condvar.h:

threading/mutex.h:

threading/semaphore.h:
