# libstrongswan-tnc-tnccs.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-0.1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libstrongswan-tnc-tnccs.so'

# Names of this library.
library_names='libstrongswan-tnc-tnccs.so libstrongswan-tnc-tnccs.so libstrongswan-tnc-tnccs.so'

# The name of the static archive.
old_library='libstrongswan-tnc-tnccs.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/usr/local/lib /root/one-key-ikev2-vpn/strongswan-5.5.1/src/libtnccs/libtnccs.la /root/one-key-ikev2-vpn/strongswan-5.5.1/src/libstrongswan/libstrongswan.la -lpthread -ldl'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libstrongswan-tnc-tnccs.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib/ipsec/plugins'
relink_command="(cd /root/one-key-ikev2-vpn/strongswan-5.5.1/src/libtnccs/plugins/tnc_tnccs; /bin/sh \"/root/one-key-ikev2-vpn/strongswan-5.5.1/libtool\"  --tag CC --mode=relink gcc -rdynamic -g -O2 -Wall -Wno-format -Wno-format-security -Wno-pointer-sign -include /root/one-key-ikev2-vpn/strongswan-5.5.1/config.h -module -avoid-version -L/usr/local/lib -o libstrongswan-tnc-tnccs.la -rpath /usr/local/lib/ipsec/plugins tnc_tnccs_plugin.lo tnc_tnccs_manager.lo ../../../../src/libtncif/libtncif.la ../../../../src/libtnccs/libtnccs.la @inst_prefix_dir@)"
